{
    "name": "Instant Ubuntu Desktop",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
            "password": "vscode"
        }
    },
    "overrideCommand": false,
    "postCreateCommand": "sudo apt-get update && DEBIAN_FRONTEND=noninteractive sudo apt-get install -y xfce4 xfce4-goodies && echo 'startxfce4 &' >> ~/.bashrc",
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "Ubuntu Desktop",
            "onAutoForward": "notify"
        }
    }
}
