{
    "name": "Instant Ubuntu Desktop",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "password": "vscode"
        }
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "Ubuntu Desktop",
            "onAutoForward": "notify"
        }
    }
}
